%  Relevant files

InitCondFile  	  /home/shubham.raghuvanshi/run0.0/init_2000000
OutputDir         /home/shubham.raghuvanshi/run0.0/

EnergyFile        energy.txt
InfoFile          info.txt
TimingsFile       timings.txt
CpuFile           cpu.txt

RestartFile       restart
SnapshotFileBase  snapshot

OutputListFilename    parameterfiles/output_list.txt

% CPU-time limit

TimeLimitCPU      350000       
ResubmitOn        0
ResubmitCommand   xyz


% Code options

ICFormat                 3
SnapFormat               3
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0


%  Caracteristics of run

TimeBegin           0.0
TimeMax	            3.0


Omega0					0.3
OmegaLambda				0.7
OmegaBaryon				0.04
HubbleParam				0.7
BoxSize               2.0


% Output frequency

TimeBetSnapshot        0.01
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     3600.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.05      % used for TypeOfTimestepCriterion==0

CourantFac             0.1      % for SPH
MaxSizeTimestep        0.02
MinSizeTimestep        0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005



TreeDomainUpdateFrequency    0.1
MaxRMSDisplacementFac  0.25


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     5
ArtBulkViscConst       0.7
InitGasTemp            250.0          % always ignored if set to 0 
MinGasTemp             50.0    


% Memory allocation

PartAllocFactor       3.0
TreeAllocFactor       2.0
BufferSize            16          % in MByte

% System of units

UnitLength_in_cm         3.085678e18
UnitMass_in_g            1.989500e33
UnitVelocity_in_cm_per_s 9.778131e4
GravityConstantInternal  0.004499225    % if set to zero, the physical value 6.672e-8
	  		        % is taken

% Softening lengths

MinGasHsmlFractional     0.0  % minimum softening in terms of the gravitational 
                              % softening length

SofteningGas       0.00005       % only gas is used here
SofteningHalo      0
SofteningDisk      0
SofteningBulge     0
SofteningStars     0.00005
SofteningBndry     0

SofteningGasMaxPhys       10
SofteningHaloMaxPhys      10
SofteningDiskMaxPhys      10
SofteningBulgeMaxPhys     10
SofteningStarsMaxPhys     10
SofteningBndryMaxPhys     10


CutoffRadius 3
FixedTimestep 0

%sink
AccretionRadius 0.00006
CriticalNumberDensity 5e14
CriticalTemperature 1300
CriticalNumstep 26000
ExternalPressure 533.0941
MaxGasTemp 3000










